<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SOCIAL MEDIA TAGS-->
    <meta name="title" content="Score Keeper - Track your games rounds">
    <meta name="description" content="Have an easy counting of the games rounds you have won.">

    <meta property="og:title" content="Score Keeper - Track your games rounds">
    <meta property="og:description" content="Have an easy counting of the games rounds you have won.">
    <meta property="og:image" content="https://raw.githubusercontent.com/ThonyNava/me/master/img/thony_nava.jpg">
    <meta property="og:url" content="https://thonynava.github.io/toDoList/">

    <meta name="twitter:title" content="Score Keeper - Track your games rounds">
    <meta name="twitter:description" content="THave an easy counting of the games rounds you have won.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/ThonyNava/me/master/img/thony_nava.jpg">
    <meta name="twitter:card" content="Score Keeper - Track your games rounds">

    <link rel="icon" href="https://raw.githubusercontent.com/ThonyNava/me/master/img/isotipo-favicon.png" type="image/png">

    <!-- OTHER TAGS-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Score Keeper</title>
</head>
<body class="m-0 p-0">
    <div class="container containerCounter d-none flexCenter m-0">
        <div class="appBox flexCenter">
            <div class="boxColumn flexCenter">
                <p class="winningScore m-0">
                    <span class="winningScoreQuestion">The winning score is </span>
                    <span id="winningScoreText"></span>
                </p>
                <div class="scoresBox flexCenter">
                    <h2 class="scores" id="p1ScoreText">0</h2>
                    <h2 class="scores to"> to </h2>
                    <h2 class="scores" id="p2ScoreText">0</h2>
                </div>
                <div class="buttonBox">
                    <div class="playerButtons">
                        <p class="textQuestion m-0">Who won this round?</p>
                        <div class="playerButtonsBox mt-2">
                            <button class="buttonPlayers btn-sh m-0" id="p1Button">Player One</button>
                            <button class="buttonPlayers btn-sh m-0" id="p2Button">Player Two</button>
                        </div>
                    </div>
                    <div class="endingButtons mt-1">
                        <div class="endingButtonsBox">
                            <button class="btn-sh mt-1" id="resetButton">Another round</button>
                            <button class="btn-sh mt-1" id="exitButton">Restart</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container containerInput flexCenter m-0">
        <div class="appBox flexCenter">
            <div class="boxColumn flexCenter">
                <p class="winningScore">How many rounds<br>are you goin to play?</p>
                <input class="mt-2 flexCenter" type="number" name="" id="inputUserRounds">
                <button id="buttonStart" class="buttonPlayers btn-sh mt-2">Start</button>
            </div>
        </div>
    </div>

    <!-- Footer - Thony Nava -->

    <div class="footerBox d-flexC">
            <div class="footerBoxSolid d-flexC">
                <p class="m-0 text-tn">
                    <a href="https://thonynava.github.io/me/">Thony Nava</a>
                </p>
            </div>
            <div class="d-flexC">
                <a class="iconBoxCircle d-flexC" href="https://thonynava.github.io/me/">
                    <img src="https://raw.githubusercontent.com/ThonyNava/me/master/img/isotipo-favicon.png" alt="Thony Nava Icon">
                </a>
            </div>
        </div>

        <style>

            body{
                margin: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            .d-flexC{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .m-0{
                margin: 0;
            }

            .footerBox{
                position: sticky;
                margin-top: -55px;
                width: 100vw;
                flex-direction: column-reverse;
            }

            .iconBoxCircle{
                margin-bottom: -12px;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
                position: relative;
                overflow: hidden;
                transition: 0.3s linear;
            }

            img{
                width: 100%;
            }

            .footerBoxSolid{
                box-shadow: 0px 8px 12px 12px rgba(255, 255, 255, 0.5);
                border-radius: 50%/100% 100% 0 0;
                padding: 20px 0 5px 0;
                width: 100vw;
                position: relative;
                border-color: #2C5364 transparent transparent transparent;
                border-bottom: none;
                background: #0575E6;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                transition: 0.3s linear;
            }

            .footerBox:hover .footerBoxSolid{
                box-shadow: 0px 8px 12px 12px rgba(255, 255, 255, 1);
                transition: 0.3s linear;
            }

            .footerBox:hover .iconBoxCircle{
                margin-bottom: -14px;
                width: 26px;
                height: 26px;
                box-shadow: 0 0 12px rgba(255, 255, 255, 1);
                transition: 0.3s linear;
            }

            .text-tn a{
                color: white;
                text-decoration: none;
            }
        </style>
    <!--/ Footer - Thony Nava -->

    <script src="script.js"></script>
</body>
</html>